REACT_APP_FIREBASE_API_KEY= "AIzaSyBKD7s2t5cNEpSQ8hvHpAJ9HxsGW6u_v04"
REACT_APP_FIREBASE_AUTH_DOMAIN ="app-eventos-e1850.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="app-eventos-e1850"
REACT_APP_FIREBASE_STORAGE_BUCKET ="app-eventos-e1850.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="513817423926"
REACT_APP_FIREBASE_APP_ID ="1:513817423926:web:05b7e32fb01369b5ee2897"



